<!DOCTYPE html>
<html>

    <head>
        <style>
            a:link {color:#FFFFFF;text-decoration:none;} /* unvisited link */
            a:visited {color:#FFFFFF;text-decoration:none;}  /* visited link */
            a:hover {color:#7F7F7F;text-decoration:none;}  /* mouse over link */
            a:active {color:#7F7F7F;text-decoration:none;}  /* selected link */
            body
            {                
                color:#FFFFFF;
                background-color:#000000;
                background-image:url('bg.jpg');
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:center; 
                font-family: 'Gotham Book', Gotham-Book, Arial, sans-serif;
            }
        </style>
    </head>

    <body>
    </body>

</html>
