<!DOCTYPE html>
<html>

    <head>
        <style>
            a:link {color:#FFFFFF;text-decoration:none;} /* unvisited link */
            a:visited {color:#FFFFFF;text-decoration:none;}  /* visited link */
            a:hover {color:#7F7F7F;text-decoration:none;}  /* mouse over link */
            a:active {color:#7F7F7F;text-decoration:none;}  /* selected link */
            body
            {                
                color:#FFFFFF;
                background-color:#000000;
                font-family: 'Gotham Book', Gotham-Book, Arial, sans-serif;
            }
            home
            {
                position:fixed;
                top:10px;
                left:10px;
            }
            test
            {
                position:fixed;
                top:10px;
                right:10px;
            }
        </style>
    </head>

    <body>
        <home><font size="4"><a href="main.html" target="main">Quick<br>Tesla</a></font></home>
        <test><font size="4"><a href="test.html" target="main">Debug</a></font></test>
		<br>
        <center>
        <font size="6"><a href="forecast.html" target="main">Weather</a> | <a href="radar.html" target="main">Radar</a> | <a href="wind.html" target="main">Wind</a> | <a href="news.html" target="main">News</a> | <a href="http://tesla.plugshare.com" target="main">PlugShare</a> | <a href="stock2.html" target="main">Stock</a> | <a href="valet.html" target="main">Valet</a></font>
        </center>
        

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-49492188-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </body>

</html>
