<!DOCTYPE html>
<html>

    <head>
        <style>
            a:link {color:#FFFFFF;text-decoration:none;} /* unvisited link */
            a:visited {color:#FFFFFF;text-decoration:none;}  /* visited link */
            a:hover {color:#7F7F7F;text-decoration:none;}  /* mouse over link */
            a:active {color:#7F7F7F;text-decoration:none;}  /* selected link */
            body
            {                
                color:#FFFFFF;
                background-color:#000000;
                font-family: 'Gotham Book', Gotham-Book, Arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <center>
            <div class="feedgrabbr_widget" id="fgid_605fb5b23751598fba5eb4b7a"></div>
            <script> if (typeof(fg_widgets)==="undefined") fg_widgets = new Array();fg_widgets.push("fgid_605fb5b23751598fba5eb4b7a");</script>
            <script src='http://www.feedgrabbr.com/widget/fgwidget.js'></script>
        </center>
    </body>
    
</html>