<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="refresh" content="180">
        <style>
            a:link {color:#FFFFFF;text-decoration:none;} /* unvisited link */
            a:visited {color:#FFFFFF;text-decoration:none;}  /* visited link */
            a:hover {color:#7F7F7F;text-decoration:none;}  /* mouse over link */
            a:active {color:#7F7F7F;text-decoration:none;}  /* selected link */
            body
            {                
                color:#000000;
                background-color:#FFFFFF;
                font-family: 'Gotham Book', Gotham-Book, Arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <img src="http://radar.weather.gov/ridge/Conus/RadarImg/pacnorthwest.gif" style='width:100%;height:100%'/>
    </body>

</html>
