<!DOCTYPE html>
<html>

    <head>
        <style>
            a:link {color:#FFFFFF;text-decoration:none;} /* unvisited link */
            a:visited {color:#FFFFFF;text-decoration:none;}  /* visited link */
            a:hover {color:#7F7F7F;text-decoration:none;}  /* mouse over link */
            a:active {color:#7F7F7F;text-decoration:none;}  /* selected link */
            body
            {                
                color:#FFFFFF;
                background-color:#000000;
                font-family: 'Gotham Book', Gotham-Book, Arial, sans-serif;
            }
        </style>
    </head>

    <body>
    <center>
    <font size="10">TO VALET:</font>
    <br>
    <br>
    <br>
    <font size="6" color="white">This is a Tesla Motors electric vehicle and may not be familiar to you.</font>
    <br>
    <br>
    <br>
    <font size="6" color="#FF6060">THE LOCATION AND SPEED OF THIS VEHICLE CAN BE MONITORED BY SMART PHONE.</font>
    <br>
    <br>
    <br>
    <font size="6" color="#6060FF">IF THIS VEHICLE IS DRIVEN AN UNREASONABLE DISTANCE FROM THIS BUSINESS OR AT AN UNREASONABLE SPEED, THE POLICE WILL BE CALLED IMMEDIATELY.</font>
    <br>
    <br>
    <hr>
    <br>
    <font size="10">Driving Instructions</font>
    <br>
    <br>
    <br>
    <img src="shift1.jpg"><img src="shift2.jpg">
    <br>
    <br>
    <font size="7" color="white">Driving:</font>
    <br>
    <font size="5" color="white">
    Step on the brake pedal to turn car on. There is no ignition, start button, or manual parking brake.
    <br>
    The right column stalk controls the direction. Push up for reverse, push down for drive (while stepping on brake pedal).
    <br>
    <br>
    <font size="7" color="white">Parking:</font>
    <br>
    On the right column stalk, press on the tip to engage parking brake.
    <br>
    <br>
    <font size="7" color="white">Locking:</font>
    <br>
    (Put the car in PARK first)  Walk away with the key and the car will turn off & may lock. 
    <br>
    You can force the car to lock by clicking the top/middle of the key fob once. 
    <br>
    There is no off button.
    <br>
    Return to the car with the key and the car will unlock.
    <br>
    If the door handle does not extend, simply touch it.
    <br>
    You can unlock the car by double clicking the top/middle of the key fob.
    <br>
    </font>
    </center>
    </body>

</html>
