<!-- 
    This file is part of QuickTesla (http://qTes.la)

    © Copyright 2014 TachyonDev, LLC. All rights reserved. 

    QuickTesla is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, any later version.

    QuickTesla is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>

    <head>
        <style>
            a:link {color:#FFFFFF;text-decoration:none;} /* unvisited link */
            a:visited {color:#FFFFFF;text-decoration:none;}  /* visited link */
            a:hover {color:#7F7F7F;text-decoration:none;}  /* mouse over link */
            a:active {color:#7F7F7F;text-decoration:none;}  /* selected link */
            body
            {                
                color:#FFFFFF;
                background-color:#000000;
                font-family: 'Gotham Book', Gotham-Book, Arial, sans-serif;
            }
            logo
            {
                position:fixed;
                bottom:10px;
                right:10px;
            }
            #clock {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -200px;
                margin-left: -150px;
            }
        </style>
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-49492188-1']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        var date = new Date();

        </script>

        <script src="jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="geolocator.min.js"></script>
        <script type="text/javascript">
            // Success Callback
            function onGeoSuccess(location) {
                console.log(location);
                jQuery(document).ready(function($) {
                    $.ajax({
                        url : 'http://api.geonames.org/timezone?lat=' + 
                        location.coords.latitude + '&lng=' + 
                        location.coords.longitude + '&username=tachyondev',
                        dataType : "xml",
                        success : function(xml) {
                            console.log(xml);
                            var dstOffset = parseFloat($(xml).find('dstOffset').text());
                            var gmtOffset = parseFloat($(xml).find('gmtOffset').text());
                            console.log(dstOffset);
                            console.log(gmtOffset);
                            document.getElementById('clock').innerHTML = '<canvas id="c1" class="CoolClock:chunkySwissOnBlack:150"></canvas>';
                            CoolClock.findAndCreateClocks();
                        }
                    });
                });
            }
            // Error Callback
            function onGeoError(message) {
                console.log(message);
            }
            // Load Event Handler
            window.onload = function () {
                var html5Options = { enableHighAccuracy: true, timeout: 3000, maximumAge: 0 };
                geolocator.locate(onGeoSuccess, onGeoError, 0, html5Options, null);
                
            }
        </script>        
        <script>
        //http://api.geonames.org/timezone?lat=47.01&lng=10.2&username=tachyondev
        </script>
        <script src="coolclock.js" type="text/javascript"></script>
        
    </head>
    
    <body align="center" style="margin:0;padding:1em;">
        <logo><a href="main.html" target="main"><img src="logobtn.png" /></a></logo>
        <div id="clock" />        
    </body>

</html>
