<!-- 
    This file is part of QuickTesla (http://qTes.la)

    © Copyright 2014 TachyonDev, LLC. All rights reserved. 

    QuickTesla is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, any later version.

    QuickTesla is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>

    <head>
        <style>
            a:link {color:#FFFFFF;text-decoration:none;} /* unvisited link */
            a:visited {color:#FFFFFF;text-decoration:none;}  /* visited link */
            a:hover {color:#7F7F7F;text-decoration:none;}  /* mouse over link */
            a:active {color:#7F7F7F;text-decoration:none;}  /* selected link */
            a.green:link {color:#00FF00;text-decoration:none;} /* unvisited link */
            a.green:visited {color:#00FF00;text-decoration:none;}  /* visited link */
            a.green:hover {color:#007F00;text-decoration:none;}  /* mouse over link */
            a.green:active {color:#007F00;text-decoration:none;}  /* selected link */
            a.red:link {color:#FF0000;text-decoration:none;} /* unvisited link */
            a.red:visited {color:#FF0000;text-decoration:none;}  /* visited link */
            a.red:hover {color:#7F0000;text-decoration:none;}  /* mouse over link */
            a.red:active {color:#7F0000;text-decoration:none;}  /* selected link */
            a img {border: none;}   
            input:focus, textarea:focus, *:focus {outline: none;}

            body
            {                
                color:#FFFFFF;
                background-color:#000000;
                font-family: 'Gotham Book', Gotham-Book, Arial, sans-serif;
            }
            home
            {
                position:fixed;
                top:10px;
                left:10px;
            }
            ticker
            {
                position:fixed;
                top:10px;
                right:10px;
            }
            logo
            {
                position:fixed;
                bottom:10px;
                right:10px;
            }
        </style>
        <script src="jquery-2.1.0.min.js"></script>
        <script type="text/javascript">
        getStock();
        var loop = setInterval(function(){getStock()}, 10000);
        function getStock() {
            jQuery(document).ready(function($) {
                $.ajax({
                    url : 'http://query.yahooapis.com/v1/public/yql?q=select%20%2a%20from%20yahoo.finance.quotes%20where%20symbol%20in%20%28%22TSLA%22%29&env=store://datatables.org/alltableswithkeys',
                    dataType : "xml",
                    success : function(xml) {
                        console.log(xml);
                        var quote = $(xml).find('quote');
                        var lastTrade = parseFloat(quote.find('LastTradePriceOnly').text()).toFixed(2);
                        var percentChange = quote.find('PercentChange').text();
                        var isPositive;
                        if(percentChange.charAt(0) == '+') {
                            isPositive = true;
                        } else if(percentChange.charAt(0) == '-') {
                            isPositive = false;
                        } else {
                            isPositive = null;
                        }
                        if(isPositive != null) {
                            var stockOutput;
                            if (isPositive) {
                                stockOutput = '<font size="4" color="green"><a href="stock3.html" class="green" target="main">';
                            } else {
                                stockOutput = '<font size="4" color="#FF4F4F"><a href="stock3.html" class="red" target="main">'
                            }
                            stockOutput = stockOutput + lastTrade + "<br />" + percentChange + '</a></font>';
                            document.getElementById('stock').innerHTML = stockOutput;
                        }
                    }
                });
            });
        }
        </script>
    </head>

    <body>
        <home><font size="4"><a href="main2.html" target="main">Quick<br>Tesla</a></font></home>
        <ticker><div id="stock"><font size="4"><a href="stock3.html" target="main">Stock</a></font></div></ticker>
		<br>
        <center>
        <font size="6" ><b><a href="forecast2.html" target="main">Weather</a> &middot; <a href="radar.html" target="main">Radar</a> &middot; <a href="news.html" target="main">News</a> &middot; <a href="charging.html" target="main">Charging</a> &middot; <a href="valet.html" target="main">Valet</a></b></font>
        </center>
    </body>

</html>
