<!-- 
    This file is part of QuickTesla (http://qTes.la)

    © Copyright 2014 TachyonDev, LLC. All rights reserved. 

    QuickTesla is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, any later version.

    QuickTesla is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>

    <head>
        <style>
            a:link {color:#FFFFFF;text-decoration:none;} /* unvisited link */
            a:visited {color:#FFFFFF;text-decoration:none;}  /* visited link */
            a:hover {color:#7F7F7F;text-decoration:none;}  /* mouse over link */
            a:active {color:#7F7F7F;text-decoration:none;}  /* selected link */
            a img {border: none;}   
            input:focus, textarea:focus, *:focus {outline: none;}
            body
            {                
                color:#000000;
                background-color:#FFFFFF;
                font-family: 'Gotham Book', Gotham-Book, Arial, sans-serif;
            }
        </style>
    </head>
    
    <body>
    <center>
    
    <a href="radar_pnw.html" target="radar_main"><img src="http://radar.weather.gov/graphics/pacnorthwestth.gif" width="72px" height="72px" border="0"></a>
    <a href="radar_nr.html" target="radar_main"><img src="http://radar.weather.gov/graphics/northrockiesth.gif" width="72px" height="72px" border="0"></a>
    <a href="radar_umv.html" target="radar_main"><img src="http://radar.weather.gov/graphics/uppermissvlyth.gif" width="72px" height="72px" border="0"></a>
    <a href="radar_cgl.html" target="radar_main"><img src="http://radar.weather.gov/graphics/centgrtlakesth.gif" width="72px" height="72px" border="0"></a>
    <a href="radar_ne.html" target="radar_main"><img src="http://radar.weather.gov/graphics/northeastth.gif" width="72px" height="72px" border="0"></a>
    <a href="radar_psw.html" target="radar_main"><img src="http://radar.weather.gov/graphics/pacsouthwestth.gif" width="72px" height="72px" border="0"></a>
    <a href="radar_sr.html" target="radar_main"><img src="http://radar.weather.gov/graphics/southrockiesth.gif" width="72px" height="72px" border="0"></a>
    <a href="radar_sp.html" target="radar_main"><img src="http://radar.weather.gov/graphics/southplainsth.gif" width="72px" height="72px" border="0"></a>
    <a href="radar_smv.html" target="radar_main"><img src="http://radar.weather.gov/graphics/southmissvlyth.gif" width="72px" height="72px" border="0"></a>
    <a href="radar_se.html" target="radar_main"><img src="http://radar.weather.gov/graphics/southeastth.gif" width="72px" height="72px" border="0"></a>
    <a href="radar_al.html" target="radar_main"><img src="http://radar.weather.gov/graphics/alaskath.gif" width="72px" height="72px" border="0"></a>
    <a href="radar_hi.html" target="radar_main"><img src="http://radar.weather.gov/graphics/hawaiith.gif" width="72px" height="72px" border="0"></a>
    <a href="wind.html" target="radar_main"><img src="http://icons-ak.wxug.com/data/images/us_ws.gif" width="72px" height="72px" border="0"></a>

    </center>
    </body>

</html>
