<!DOCTYPE html>
<html>

    <head>
        <style>
            a:link {color:#FFFFFF;text-decoration:none;} /* unvisited link */
            a:visited {color:#FFFFFF;text-decoration:none;}  /* visited link */
            a:hover {color:#7F7F7F;text-decoration:none;}  /* mouse over link */
            a:active {color:#7F7F7F;text-decoration:none;}  /* selected link */
            body
            {                
                color:#000000;
                background-color:#FFFFFF;
                background-image:url('http://radar.weather.gov/Conus/Loop/pacnorthwest_loop.gif');
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size:100%;
                background-position:center; 
                font-family: 'Gotham Book', Gotham-Book, Arial, sans-serif;
            }
        </style>
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-49492188-1']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>
    </head>

    <body>
    </body>

</html>
