<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="refresh" content="180">
        <style>
            a:link {color:#FFFFFF;text-decoration:none;} /* unvisited link */
            a:visited {color:#FFFFFF;text-decoration:none;}  /* visited link */
            a:hover {color:#7F7F7F;text-decoration:none;}  /* mouse over link */
            a:active {color:#7F7F7F;text-decoration:none;}  /* selected link */
            body
            {                
                color:#FFFFFF;
                background-color:#000000;
                font-family: 'Gotham Book', Gotham-Book, Arial, sans-serif;
            }
        </style>
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-49492188-1']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>
    </head>

    <body>
        <center>
        <div id="container">
            <div id="left" style="width:50%;float:left;">
                <!-- Start of Yahoo! Finance code -->
                <iframe allowtransparency="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://badge.finance.yahoo.com/instrument/1.0/TSLA,SCTY,GOOG,AAPL,MSFT,YHOO,FB,TWTR/badge;chart=5d;quote/HTML?AppID=4uEEiCjMBGNpdH0TaJqqUfbV4W51ag--&sig=oAD5ZIcDHzZoqlQcdP53gK4ayyY-&t=1396370382293" width="300px" height="2179px"><a href="http://finance.yahoo.com">Yahoo! Finance</a><br/><a href="http://finance.yahoo.com/q?s=TSLA">Quote for TSLA</a></iframe>
                <!-- End of Yahoo! Finance code -->
            </div>
                <div id="right" style="width:50%;float:right;">
                    <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/JaredBanyard/elon-musk-related-tweets" data-widget-id="451139456674705409">Elon Musk Related Tweets</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
        </div>
    </body>

</html>
