<!-- 
    This file is part of QuickTesla (http://qTes.la)

    © Copyright 2016 TachyonDev, LLC. All rights reserved. 

    QuickTesla is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, any later version.

    QuickTesla is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>QuickTesla Forecast</title>
		<link rel="icon" 
		      type="image/png" 
		      href="favicon.png">
        <style type="text/css">
            a:link {color:#FFFFFF;text-decoration:none;} /* unvisited link */
            a:visited {color:#FFFFFF;text-decoration:none;}  /* visited link */
            a:hover {color:#7F7F7F;text-decoration:none;}  /* mouse over link */
            a:active {color:#7F7F7F;text-decoration:none;}  /* selected link */
            a.green:link {color:#5FFF5F;text-decoration:none;} /* unvisited link */
            a.green:visited {color:#5FFF5F;text-decoration:none;}  /* visited link */
            a.green:hover {color:#7FFF7F;text-decoration:none;}  /* mouse over link */
            a.green:active {color:#7FFF7F;text-decoration:none;}  /* selected link */
            a.red:link {color:#FF3F3F;text-decoration:none;} /* unvisited link */
            a.red:visited {color:#FF3F3F;text-decoration:none;}  /* visited link */
            a.red:hover {color:#FF5F5F;text-decoration:none;}  /* mouse over link */
            a.red:active {color:#FF5F5F;text-decoration:none;}  /* selected link */
            a img {border: none;}   
            input:focus, textarea:focus, *:focus {outline: none;}
            body
            {              
                color:#FFFFFF;
                background-color:#000000;
                background-image:url('spinner.gif');
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:center;     
                font-family: 'Gotham Book', Gotham-Book, Arial, sans-serif;
            }
            home
            {
                position:fixed;
                top:10px;
                left:10px;
            }
            donate
            {
                position:fixed;
                top:10px;
                right:10px;
            }
            div#stock {
                position: fixed;
                width: 100%;
                height: 100%;
                color:#FFFFFF;
            }
        </style>

        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-49492188-1']);
        _gaq.push(['_trackPageview']);
        (function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
        </script>

        <script src="jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="geolocator.min.js"></script>
        <script type="text/javascript">
            window.onload = function () {
            jQuery(document).ready(function($) {
                $.ajax({
                    url : 'http://query.yahooapis.com/v1/public/yql?q=select%20%2a%20from%20yahoo.finance.quotes%20where%20symbol%20in%20%28%22TSLA%22%29&env=store://datatables.org/alltableswithkeys',
                    dataType : "xml",
                    success : function(xml) {
                        console.log(xml);
                        var quote = $(xml).find('quote');
                        var lastTrade = parseFloat(quote.find('LastTradePriceOnly').text()).toFixed(2);
                        var percentChange = quote.find('PercentChange').text();
                        var daysLow = quote.find('DaysLow').text();
                        var daysHigh = quote.find('DaysHigh').text();
                        var lastTradeDate = quote.find('LastTradeDate').text();
                        var isPositive;
                        if(percentChange.charAt(0) == '+') {
                            isPositive = true;
                        } else if(percentChange.charAt(0) == '-') {
                            isPositive = false;
                        } else {
                            isPositive = null;
                        }
                        if(isPositive != null) {
                            var stockOutput;
                            if (isPositive) {
                                stockOutput = '<center><font size="8" color="green"><b>';
                            } else {
                                stockOutput = '<center><font size="8" color="red"><b>';
                            }
                            stockOutput = stockOutput 
                            + lastTrade + '<br />'
                            + percentChange + '</b></font><br /><br />'
                            + '<font size="6">' + daysLow + ' - ' + daysHigh + '</font><br /><br />'
                            + '<font size="4">' + lastTradeDate + '</font></center>';
                            
                            document.getElementById('stock').innerHTML = stockOutput;
                            document.body.style.backgroundImage="none"
                        }
                    }
                });
            });
            }
        </script>
    </head>

    <body style="margin:0px;padding:0px;overflow:hidden">
        <home><font size="5"><b><a href="index.html">qTesla</a></b></font></home>
        <donate><font size="5"><b><a href="donate.html">Donate</a></b></font></donate>
        <center>
            <br>
            <font size="6" ><b><a href="forecast.html">Forecast</a> &middot; <a href="radar.html">Radar</a> &middot; <a href="waze.html">Waze</a> &middot; <a href="plugshare.html">PlugShare</a> &middot; <a href="stock.html" class="red">Stock</a></b></font>
        </center>    
            <br>
            <br>
            <br>
            <br>
            <div id="stock"></div>
        </center>       
    </body>
</html>
